# repos

./: .gitignore  README.md  mdj_ex1_sum.py  mdj_profile_20171119  scalatask.json  settings.json  xbanner_20171119
q_deloitte/repos/mdjRetailAX/Markdown.Common/: Markdown.Common.csproj
q_deloitte/repos/mdjRetailAX/Markdown.Common/Attributes/: StringValue.cs
q_deloitte/repos/mdjRetailAX/Markdown.Common/Classes/: TempFile.cs
q_deloitte/repos/mdjRetailAX/Markdown.Common/Clients/: IMarkdownApiGatewayClientSettings.cs  IMarkdownClient.cs  MarkdownApiGatewayClient.cs  MarkdownAwsSdkClient.cs
q_deloitte/repos/mdjRetailAX/Markdown.Common/Converters/: RoundingDecimalConverter.cs
q_deloitte/repos/mdjRetailAX/Markdown.Common/Enums/: DashboardLayoutType.cs  DecisionState.cs  FileUploadType.cs  FunctionGroupType.cs  FunctionInstanceType.cs  FunctionType.cs  MarkdownType.cs  ProductState.cs  RecommendationStatus.cs  RecommendationSubStatus.cs  ScenarioSummaryStatusType.cs  WidgetType.cs
q_deloitte/repos/mdjRetailAX/Markdown.Common/Extensions/: BooleanTryParseInexact.cs  ConcurrentBagAddRange.cs  EnumerableBatch.cs  EnumerableCartesianProduct.cs  EnumerableChunkBy.cs  EnumerableToPairs.cs  IntHelper.cs  ListInsertAfter.cs  LongExtensions.cs  StringCaseExtensions.cs  StringParseExtensions.cs  StringValueExtensions.cs
q_deloitte/repos/mdjRetailAX/Markdown.Common/Filtering/: BinaryOperatorType.cs  Filter.cs  FilterOperator.cs  MultiSelect.cs  QueryParams.cs  QueryResults.cs  ScenarioSummaryQueryParams.cs  Sort.cs
q_deloitte/repos/mdjRetailAX/Markdown.Common/Filtering/Values/: RecommendationsFilterKey.cs  ScenarioSummaryFilterKey.cs  (+1 more)
q_deloitte/repos/mdjRetailAX/Markdown.Common/Interfaces/: IS3Path.cs
q_deloitte/repos/mdjRetailAX/Markdown.Common/Settings/: CommonSettings.cs  FileUploadSettings.cs  MarkdownFunctionSettings.cs  MarkdownSwitchType.cs  WebApiSettings.cs
q_deloitte/repos/mdjRetailAX/Markdown.Common/Statistics/: CalculationStatistics.cs
q_deloitte/repos/mdjRetailAX/Markdown.Data/: IQueryableExtensions.cs  Markdown.Data.csproj  MarkdownEfContext.cs  MarkdownEfContextProvider.cs  MarkdownSqlContext.cs  Startup.cs
q_deloitte/repos/mdjRetailAX/Markdown.Data/Entity/: IEntityBase.cs
q_deloitte/repos/mdjRetailAX/Markdown.Function/: Markdown.Function.csproj  Program.cs  ReadMe.txt  appSettings.development.json  appSettings.json  appSettings.localhost.json  appSettings.vmhost.json  aws-lambda-tools-defaults.json  test.bat  test.sh
q_deloitte/repos/mdjRetailAX/Markdown.Function/Common/: DbConnectionProvider.cs  OrganisationIdProvider.cs
q_deloitte/repos/mdjRetailAX/Markdown.Function/Main/: Calculate.cs  Model.cs  Partition.cs  Upload.cs
q_deloitte/repos/mdjRetailAX/Markdown.Function/Properties/: launchSettings.json
q_deloitte/repos/mdjRetailAX/Markdown.Service/: AccessControlService.cs  CalendarWebService.cs  DashboardWebService.cs  FileUploadService.cs  FunctionService.cs  HierarchyService.cs  Markdown.Service.csproj  MarkdownService.cs  ModelService.cs  PartitionService.cs  PriceLadderService.cs  RecommendationService.cs  ScenarioResultService.cs  ScenarioService.cs  ScenarioWebService.cs  ScheduleService.cs  SmOrganisationData.cs  Startup.cs
q_deloitte/repos/mdjRetailAX/Markdown.Service/Models/: SmCalcProduct.cs  SmCalcRecommendation.cs  SmCalcRecommendationProjection.cs  SmCalendar.cs  SmCsvProduct.cs  SmDashboard.cs  SmDashboardWidget.cs  SmDecay.cs  SmDecayHierarchy.cs  SmDenseSchedule.cs  SmDepth.cs  SmElasticity.cs  SmElasticityHierarchy.cs  SmFileUploadAuthorization.cs  SmFunctionGroupSummary.cs  SmHierarchy.cs  SmModelData.cs  SmPermission.cs  SmPriceLadder.cs  SmPriceLadderPath.cs  SmPriceLadderType.cs  SmProduct.cs  SmProductPriceLadder.cs  SmRecommendationProductSummary.cs  SmRecommendationProjection.cs  SmRecommendationProjectionSummary.cs  SmRecommendationSummary.cs  SmS3Path.cs  SmS3PathName.cs  SmScenario.cs  SmScenarioSummary.cs  SmScenarioTotals.cs  SmScheduleOptions.cs  SmSchedulePricePath.cs  SmWeek.cs  SmWeekConstraint.cs
q_deloitte/repos/mdjRetailAX/Markdown.WebApi/: DbConnectionProvider.cs  ErrorHandlerMiddleware.cs  Markdown.WebApi.csproj  MarkdownApiGatewayClientSettings.cs  ModelStateHelper.cs  Program.cs  QueryFilterParser.cs  Startup.cs  appSettings.development.json  appSettings.json  appSettings.localhost.json  appSettings.vmhost.json
q_deloitte/repos/mdjRetailAX/Markdown.WebApi.Tests/: CalendarControllerTests.cs  Markdown.WebApi.Tests.csproj  PriceLadderControllerTests.cs  RecommendationsApiParamsValidatorTests.cs  ScenarioControllerTests.cs  ServerAuthorizationHandlerTests.cs  VmRecommendationProjectionTests.cs
q_deloitte/repos/mdjRetailAX/Markdown.WebApi/Auth/: AuthKeys.cs  AuthorizationPolicies.cs  CustomBearerEvents.cs  MockAuthenticationMiddleware.cs  OrganisationDataProvider.cs  Policies.cs  ServerAuthorizationRequirement.cs  Startup.cs
q_deloitte/repos/mdjRetailAX/Markdown.WebApi/Controllers/: CalendarController.cs  ControlController.cs  DashboardController.cs  HierarchyController.cs  HomeController.cs  PriceLadderController.cs  RecommendationController.cs  ScenarioController.cs  UploadController.cs
q_deloitte/repos/mdjRetailAX/Markdown.WebApi/Models/: ApiParamsBase.cs  RecommendationsApiParams.cs  ScenarioSummaryApiParams.cs  VMCalendar.cs  VmControlCalculate.cs  VmControlModel.cs  VmControlPrepare.cs  VmControlUpload.cs  VmDashboard.cs  VmDashboardWidget.cs  VmFileUploadAuthorization.cs  VmFileUploadAuthorize.cs  VmHierarchy.cs  VmPage.cs  VmPriceLadder.cs  VmRecommendation.cs  VmRecommendationProjection.cs  VmScenario.cs  VmScenarioCreate.cs  VmScenarioRevision.cs  VmScenarioRevisionCreate.cs  VmScenarioSummary.cs  VmScenarioSummaryRequest.cs  VmScenarioTotals.cs  VmWeek.cs
q_deloitte/repos/mdjRetailAX/Markdown.WebApi/Properties/: launchSettings.json
q_deloitte/repos/mdjRetailAX/RetailAnalytics/RetailAnalytics.Common/: RetailAnalytics.Common.csproj
q_deloitte/repos/mdjRetailAX/RetailAnalytics/RetailAnalytics.Data/: DataContext.cs  IDbConnectionProvider.cs  IOrganisationIdProvider.cs  RetailAnalytics.Data.csproj
(+1026 files in other folders)
