<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Markdown.App</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Markdown.App</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local|AnyCPU'">
    <DebugType></DebugType>
    <DefineConstants>DEBUG;TRACE;LOCAL;NETCOREAPP1_0</DefineConstants>
  </PropertyGroup>
  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="&quot;$(MSBuildProjectDirectory)\..\Markdown.Data.PostgresSql\concat.bat&quot;" WorkingDirectory="$(MSBuildProjectDirectory)\..\Markdown.Data.PostgresSql\" Condition=" '$(OS)' == 'Windows_NT' " />
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../Markdown.Data.PostgresSql/concat.sh&quot;" WorkingDirectory="$(MSBuildProjectDirectory)\..\Markdown.Data.PostgresSql\" Condition=" '$(OS)' != 'Windows_NT' " />
  </Target>
  <ItemGroup>
    <Compile Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appSettings.debug.json" />
    <None Remove="appSettings.production.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.9" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.6.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Serilog" Version="2.5.1-dev-00859" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="2.2.0-dev-00721" />
    <PackageReference Include="Serilog.Sinks.File" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.0.3" />
    <PackageReference Include="SimpleInjector.Extensions.LifetimeScoping" Version="4.0.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Markdown.Service\Markdown.Service.csproj" />
    <ProjectReference Include="..\RetailAnalytics\RetailAnalytics.Data\RetailAnalytics.Data.csproj" />
    <ProjectReference Include="..\Markdown.Common\Markdown.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appSettings.development.json">
      <DependentUpon>appSettings.json</DependentUpon>
    </None>
    <None Update="appSettings.localhost.json">
      <DependentUpon>appSettings.json</DependentUpon>
    </None>
    <None Update="appSettings.vmhost.json">
      <DependentUpon>appSettings.json</DependentUpon>
    </None>
    <None Update="ReadMe.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\procs_script.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\schema_script.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts" />
  </ItemGroup>
</Project>