BEGIN transaction;
---------------------------------------------------------------------------------------------------
-- Create temp table holding stats, for all account_id's where percentage_to_del >= 20%.....
---------------------------------------------------------------------------------------------------
CREATE TABLE #tmp_mrd_ga_accounts 
AS
   WITH mrd                
   AS
        (
         SELECT
                'mrd.ga_accounts' AS recid
              , account_id        AS account_id
              , COUNT(*)          AS mrd_count
           FROM
                mrd.ga_accounts
       GROUP BY
                account_id
        )
      , ga AS
        (
         SELECT
                'ga.accounts' AS recid
              , account_id    AS account_id
              , COUNT(*)      AS ga_count
           FROM
                ga.accounts
       GROUP BY
                account_id
        )
 SELECT
        recid
      , account_id
      , mrd_count
      , ga_count
      , percentage_to_del
   FROM
        (
         SELECT
                mrd.recid                                         AS recid
              , mrd.account_id                                    AS account_id
              , mrd.mrd_count                                     AS mrd_count
              , ga.ga_count                                       AS ga_count
              , (mrd.mrd_count::FLOAT / ga.ga_count::FLOAT) * 100 AS percentage_to_del
           FROM
                mrd
         INNER JOIN
                    ga
                 ON
                    mrd.account_id = ga.account_id
        )
  WHERE
        percentage_to_del >= 20
    ;
    
 DELETE
   FROM
        mrd.ga_accounts
  USING ga.accounts
  WHERE
        mrd.ga_accounts.account_id = ga.accounts.account_id
        AND 0 = (SELECT COUNT(*) FROM #tmp_mrd_ga_accounts)
    ;
 
 INSERT INTO mrd.ga_accounts
 SELECT
        account_id
      , account_name
      , date_created
      , date_updated
      , EXTERNAL_FILE_ID
      , EXTERNAL_FILE_ROWNUMBER
   FROM
        (
         SELECT *
              , ROW_NUMBER() Over (
                      PARTITION BY account_id) AS rownum
           FROM
                ga.accounts
        )
  WHERE
        rownum = 1
        AND 0  = (SELECT COUNT(*) FROM #tmp_mrd_ga_accounts)
    ;
 
 DELETE
   FROM
        ga.accounts
  USING mrd.ga_accounts
  WHERE
        mrd.ga_accounts.account_id = ga.accounts.account_id
        AND 0  = (SELECT COUNT(*) FROM #tmp_mrd_ga_accounts)
    ;

END transaction;