---------------------------------------------------------------------------------------------------
-- Building Tests - NEW  where clause
---------------------------------------------------------------------------------------------------

WHERE ( referrer LIKE '%https://www.economist.com/users/%' AND referrer LIKE '%-%%2540%' OR referrer NOT LIKE '%-%%2540/%' escape '-')	
OR ( referrer LIKE '%https://www.economist.com/users/%' AND referrer LIKE '%-%%2540%' OR referrer LIKE '%-%%2540/%' escape '-')	
OR (referrer LIKE '%user_search_advanced?%&uid%' )
OR (referrer LIKE '%/unsubscribe?%&h%' )
OR (referrer LIKE '%gcs?ss=%' )  
OR (referrer LIKE '%lastname=%' AND referrer NOT LIKE '%lastname=&%' )    
OR (referrer LIKE '%family_name=%' AND referrer NOT LIKE '%family_name=&%' )
OR (referrer LIKE '%given_name=%' AND referrer NOT LIKE '%given_name=&%' )
OR (referrer LIKE '%email=%' )
OR (referrer LIKE '%https://www.economist.com/user?email%&cid1%')
OR (referrer LIKE '%destination=user-%%2F3383857-%%3Femail%-%%cid1%' escape '-')
OR (referrer LIKE '%destination=user-%%3Femail-%%%cid1%' escape '-')
OR (referrer LIKE '%user_search_advanced-%%3Fmail-%%%uid%' escape '-')
OR (referrer LIKE '%destination=search-%%2Fgcs-%%3Fss-%%%' escape '-')
OR (referrer LIKE '%https://www.economist.com/users/%' AND referrer LIKE '%-%%40%' OR referrer NOT LIKE '%-%%40/%' escape '-')
OR (referrer LIKE '%https://www.economist.com/users/%' AND referrer LIKE '%-%%40%' OR referrer LIKE '%-%%40/%' escape '-')	
OR (referrer LIKE '%destination=admin-%%2Fec-%%2Fuser_search_advanced-%%3Fmail-%%%uid%' escape '-')	
OR (post_referrer LIKE '%https://www.economist.com/users/%' AND post_referrer LIKE '%-%%2540%' OR post_referrer NOT LIKE '%-%%2540/%' escape '-')	
OR (post_referrer LIKE '%https://www.economist.com/users/%' AND post_referrer LIKE '%-%%2540%' OR post_referrer LIKE '%-%%2540/%' escape '-')	
OR (post_referrer LIKE '%user_search_advanced?%&uid%' )
OR (post_referrer LIKE '%/unsubscribe?%&h%' )
OR (post_referrer LIKE '%gcs?ss=%' )  
OR (post_referrer LIKE '%lastname=%' AND post_referrer NOT LIKE '%lastname=&%' )    
OR (post_referrer LIKE '%family_name=%' AND post_referrer NOT LIKE '%family_name=&%' )
OR (post_referrer LIKE '%given_name=%' AND post_referrer NOT LIKE '%given_name=&%' )
OR (post_referrer LIKE '%email=%' )
OR (post_referrer LIKE '%https://www.economist.com/user?email%&cid1%')
OR (post_referrer LIKE '%destination=user-%%2F3383857-%%3Femail%-%%cid1%' escape '-')
OR (post_referrer LIKE '%destination=user-%%3Femail-%%%cid1%' escape '-')
OR (post_referrer LIKE '%user_search_advanced-%%3Fmail-%%%uid%' escape '-')
OR (post_referrer LIKE '%destination=search-%%2Fgcs-%%3Fss-%%%' escape '-')
OR (post_referrer LIKE '%https://www.economist.com/users/%' AND post_referrer LIKE '%-%%40%' OR post_referrer NOT LIKE '%-%%40/%' escape '-')
OR (post_referrer LIKE '%https://www.economist.com/users/%' AND post_referrer LIKE '%-%%40%' OR post_referrer LIKE '%-%%40/%' escape '-')	
OR (post_referrer LIKE '%destination=admin-%%2Fec-%%2Fuser_search_advanced-%%3Fmail-%%%uid%' escape '-')	
OR (visit_start_page_url LIKE '%https://www.economist.com/users/%' AND visit_start_page_url LIKE '%-%%2540%' OR visit_start_page_url NOT LIKE '%-%%2540/%' escape '-')	
OR (visit_start_page_url LIKE '%https://www.economist.com/users/%' AND visit_start_page_url LIKE '%-%%2540%' OR visit_start_page_url LIKE '%-%%2540/%' escape '-')	
OR (visit_start_page_url LIKE '%user_search_advanced?%&uid%' )
OR (visit_start_page_url LIKE '%/unsubscribe?%&h%' )
OR (visit_start_page_url LIKE '%gcs?ss=%' )  
OR (visit_start_page_url LIKE '%lastname=%' AND visit_start_page_url NOT LIKE '%lastname=&%' )    
OR (visit_start_page_url LIKE '%family_name=%' AND visit_start_page_url NOT LIKE '%family_name=&%' )
OR (visit_start_page_url LIKE '%given_name=%' AND visit_start_page_url NOT LIKE '%given_name=&%' )
OR (visit_start_page_url LIKE '%email=%' )
OR (visit_start_page_url LIKE '%https://www.economist.com/user?email%&cid1%')
OR (visit_start_page_url LIKE '%destination=user-%%2F3383857-%%3Femail%-%%cid1%' escape '-')
OR (visit_start_page_url LIKE '%destination=user-%%3Femail-%%%cid1%' escape '-')
OR (visit_start_page_url LIKE '%user_search_advanced-%%3Fmail-%%%uid%' escape '-')
OR (visit_start_page_url LIKE '%destination=search-%%2Fgcs-%%3Fss-%%%' escape '-')
OR (visit_start_page_url LIKE '%https://www.economist.com/users/%' AND visit_start_page_url LIKE '%-%%40%' OR visit_start_page_url NOT LIKE '%-%%40/%' escape '-')
OR (visit_start_page_url LIKE '%https://www.economist.com/users/%' AND visit_start_page_url LIKE '%-%%40%' OR visit_start_page_url LIKE '%-%%40/%' escape '-')	
OR (visit_start_page_url LIKE '%destination=admin-%%2Fec-%%2Fuser_search_advanced-%%3Fmail-%%%uid%' escape '-')	
OR (first_hit_page_url LIKE '%https://www.economist.com/users/%' AND first_hit_page_url LIKE '%-%%2540%' OR first_hit_page_url NOT LIKE '%-%%2540/%' escape '-')	
OR (first_hit_page_url LIKE '%https://www.economist.com/users/%' AND first_hit_page_url LIKE '%-%%2540%' OR first_hit_page_url LIKE '%-%%2540/%' escape '-')	
OR (first_hit_page_url LIKE '%user_search_advanced?%&uid%' )
OR (first_hit_page_url LIKE '%/unsubscribe?%&h%' )
OR (first_hit_page_url LIKE '%gcs?ss=%' )  
OR (first_hit_page_url LIKE '%lastname=%' AND first_hit_page_url NOT LIKE '%lastname=&%' )    
OR (first_hit_page_url LIKE '%family_name=%' AND first_hit_page_url NOT LIKE '%family_name=&%' )
OR (first_hit_page_url LIKE '%given_name=%' AND first_hit_page_url NOT LIKE '%given_name=&%' )
OR (first_hit_page_url LIKE '%email=%' )
OR (first_hit_page_url LIKE '%https://www.economist.com/user?email%&cid1%')
OR (first_hit_page_url LIKE '%destination=user-%%2F3383857-%%3Femail%-%%cid1%' escape '-')
OR (first_hit_page_url LIKE '%destination=user-%%3Femail-%%%cid1%' escape '-')
OR (first_hit_page_url LIKE '%user_search_advanced-%%3Fmail-%%%uid%' escape '-')
OR (first_hit_page_url LIKE '%destination=search-%%2Fgcs-%%3Fss-%%%' escape '-')
OR (first_hit_page_url LIKE '%https://www.economist.com/users/%' AND first_hit_page_url LIKE '%-%%40%' OR first_hit_page_url NOT LIKE '%-%%40/%' escape '-')
OR (first_hit_page_url LIKE '%https://www.economist.com/users/%' AND first_hit_page_url LIKE '%-%%40%' OR first_hit_page_url LIKE '%-%%40/%' escape '-')	
OR (first_hit_page_url LIKE '%destination=admin-%%2Fec-%%2Fuser_search_advanced-%%3Fmail-%%%uid%' escape '-')	
OR (first_hit_referrer LIKE '%https://www.economist.com/users/%' AND first_hit_referrer LIKE '%-%%2540%' OR first_hit_referrer NOT LIKE '%-%%2540/%' escape '-')	
OR (first_hit_referrer LIKE '%https://www.economist.com/users/%' AND first_hit_referrer LIKE '%-%%2540%' OR first_hit_referrer LIKE '%-%%2540/%' escape '-')	
OR (first_hit_referrer LIKE '%user_search_advanced?%&uid%' )
OR (first_hit_referrer LIKE '%/unsubscribe?%&h%' )
OR (first_hit_referrer LIKE '%gcs?ss=%' )  
OR (first_hit_referrer LIKE '%lastname=%' AND first_hit_referrer NOT LIKE '%lastname=&%' )    
OR (first_hit_referrer LIKE '%family_name=%' AND first_hit_referrer NOT LIKE '%family_name=&%' )
OR (first_hit_referrer LIKE '%given_name=%' AND first_hit_referrer NOT LIKE '%given_name=&%' )
OR (first_hit_referrer LIKE '%email=%' )
OR (first_hit_referrer LIKE '%https://www.economist.com/user?email%&cid1%')
OR (first_hit_referrer LIKE '%destination=user-%%2F3383857-%%3Femail%-%%cid1%' escape '-')
OR (first_hit_referrer LIKE '%destination=user-%%3Femail-%%%cid1%' escape '-')
OR (first_hit_referrer LIKE '%user_search_advanced-%%3Fmail-%%%uid%' escape '-')
OR (first_hit_referrer LIKE '%destination=search-%%2Fgcs-%%3Fss-%%%' escape '-')
OR (first_hit_referrer LIKE '%https://www.economist.com/users/%' AND first_hit_referrer LIKE '%-%%40%' OR first_hit_referrer NOT LIKE '%-%%40/%' escape '-')
OR (first_hit_referrer LIKE '%https://www.economist.com/users/%' AND first_hit_referrer LIKE '%-%%40%' OR first_hit_referrer LIKE '%-%%40/%' escape '-')	
OR (first_hit_referrer LIKE '%destination=admin-%%2Fec-%%2Fuser_search_advanced-%%3Fmail-%%%uid%' escape '-')	
OR (post_page_url LIKE '%https://www.economist.com/users/%' AND post_page_url LIKE '%-%%2540%' OR post_page_url NOT LIKE '%-%%2540/%' escape '-')	
OR (post_page_url LIKE '%https://www.economist.com/users/%' AND post_page_url LIKE '%-%%2540%' OR post_page_url LIKE '%-%%2540/%' escape '-')	
OR (post_page_url LIKE '%user_search_advanced?%&uid%' )
OR (post_page_url LIKE '%/unsubscribe?%&h%' )
OR (post_page_url LIKE '%gcs?ss=%' )  
OR (post_page_url LIKE '%lastname=%' AND post_page_url NOT LIKE '%lastname=&%' )    
OR (post_page_url LIKE '%family_name=%' AND post_page_url NOT LIKE '%family_name=&%' )
OR (post_page_url LIKE '%given_name=%' AND post_page_url NOT LIKE '%given_name=&%' )
OR (post_page_url LIKE '%email=%' )
OR (post_page_url LIKE '%https://www.economist.com/user?email%&cid1%')
OR (post_page_url LIKE '%destination=user-%%2F3383857-%%3Femail%-%%cid1%' escape '-')
OR (post_page_url LIKE '%destination=user-%%3Femail-%%%cid1%' escape '-')
OR (post_page_url LIKE '%user_search_advanced-%%3Fmail-%%%uid%' escape '-')
OR (post_page_url LIKE '%destination=search-%%2Fgcs-%%3Fss-%%%' escape '-')
OR (post_page_url LIKE '%https://www.economist.com/users/%' AND post_page_url LIKE '%-%%40%' OR post_page_url NOT LIKE '%-%%40/%' escape '-')
OR (post_page_url LIKE '%https://www.economist.com/users/%' AND post_page_url LIKE '%-%%40%' OR post_page_url LIKE '%-%%40/%' escape '-')	
OR (post_page_url LIKE '%destination=admin-%%2Fec-%%2Fuser_search_advanced-%%3Fmail-%%%uid%' escape '-')	
OR (post_pagename_no_url LIKE '%https://www.economist.com/users/%' AND post_pagename_no_url LIKE '%-%%2540%' OR post_pagename_no_url NOT LIKE '%-%%2540/%' escape '-')	
OR (post_pagename_no_url LIKE '%https://www.economist.com/users/%' AND post_pagename_no_url LIKE '%-%%2540%' OR post_pagename_no_url LIKE '%-%%2540/%' escape '-')	
OR (post_pagename_no_url LIKE '%user_search_advanced?%&uid%' )
OR (post_pagename_no_url LIKE '%/unsubscribe?%&h%' )
OR (post_pagename_no_url LIKE '%gcs?ss=%' )  
OR (post_pagename_no_url LIKE '%lastname=%' AND post_pagename_no_url NOT LIKE '%lastname=&%' )    
OR (post_pagename_no_url LIKE '%family_name=%' AND post_pagename_no_url NOT LIKE '%family_name=&%' )
OR (post_pagename_no_url LIKE '%given_name=%' AND post_pagename_no_url NOT LIKE '%given_name=&%' )
OR (post_pagename_no_url LIKE '%email=%' )
OR (post_pagename_no_url LIKE '%https://www.economist.com/user?email%&cid1%')
OR (post_pagename_no_url LIKE '%destination=user-%%2F3383857-%%3Femail%-%%cid1%' escape '-')
OR (post_pagename_no_url LIKE '%destination=user-%%3Femail-%%%cid1%' escape '-')
OR (post_pagename_no_url LIKE '%user_search_advanced-%%3Fmail-%%%uid%' escape '-')
OR (post_pagename_no_url LIKE '%destination=search-%%2Fgcs-%%3Fss-%%%' escape '-')
OR (post_pagename_no_url LIKE '%https://www.economist.com/users/%' AND post_pagename_no_url LIKE '%-%%40%' OR post_pagename_no_url NOT LIKE '%-%%40/%' escape '-')
OR (post_pagename_no_url LIKE '%https://www.economist.com/users/%' AND post_pagename_no_url LIKE '%-%%40%' OR post_pagename_no_url LIKE '%-%%40/%' escape '-')	
OR (post_pagename_no_url LIKE '%destination=admin-%%2Fec-%%2Fuser_search_advanced-%%3Fmail-%%%uid%' escape '-')	
OR (url LIKE '%https://www.economist.com/users/%' AND url LIKE '%-%%2540%' OR url NOT LIKE '%-%%2540/%' escape '-')	
OR (url LIKE '%https://www.economist.com/users/%' AND url LIKE '%-%%2540%' OR url LIKE '%-%%2540/%' escape '-')	
OR (url LIKE '%user_search_advanced?%&uid%' )
OR (url LIKE '%/unsubscribe?%&h%' )
OR (url LIKE '%gcs?ss=%' )  
OR (url LIKE '%lastname=%' AND url NOT LIKE '%lastname=&%' )    
OR (url LIKE '%family_name=%' AND url NOT LIKE '%family_name=&%' )
OR (url LIKE '%given_name=%' AND url NOT LIKE '%given_name=&%' )
OR (url LIKE '%email=%' )
OR (url LIKE '%https://www.economist.com/user?email%&cid1%')
OR (url LIKE '%destination=user-%%2F3383857-%%3Femail%-%%cid1%' escape '-')
OR (url LIKE '%destination=user-%%3Femail-%%%cid1%' escape '-')
OR (url LIKE '%user_search_advanced-%%3Fmail-%%%uid%' escape '-')
OR (url LIKE '%destination=search-%%2Fgcs-%%3Fss-%%%' escape '-')
OR (url LIKE '%https://www.economist.com/users/%' AND url LIKE '%-%%40%' OR url NOT LIKE '%-%%40/%' escape '-')
OR (url LIKE '%https://www.economist.com/users/%' AND url LIKE '%-%%40%' OR url LIKE '%-%%40/%' escape '-')	
OR (url LIKE '%destination=admin-%%2Fec-%%2Fuser_search_advanced-%%3Fmail-%%%uid%' escape '-')	
OR (visit_referrer LIKE '%https://www.economist.com/users/%' AND visit_referrer LIKE '%-%%2540%' OR visit_referrer NOT LIKE '%-%%2540/%' escape '-')	
OR (visit_referrer LIKE '%https://www.economist.com/users/%' AND visit_referrer LIKE '%-%%2540%' OR visit_referrer LIKE '%-%%2540/%' escape '-')	
OR (visit_referrer LIKE '%user_search_advanced?%&uid%' )
OR (visit_referrer LIKE '%/unsubscribe?%&h%' )
OR (visit_referrer LIKE '%gcs?ss=%' )  
OR (visit_referrer LIKE '%lastname=%' AND visit_referrer NOT LIKE '%lastname=&%' )    
OR (visit_referrer LIKE '%family_name=%' AND visit_referrer NOT LIKE '%family_name=&%' )
OR (visit_referrer LIKE '%given_name=%' AND visit_referrer NOT LIKE '%given_name=&%' )
OR (visit_referrer LIKE '%email=%' )
OR (visit_referrer LIKE '%https://www.economist.com/user?email%&cid1%')
OR (visit_referrer LIKE '%destination=user-%%2F3383857-%%3Femail%-%%cid1%' escape '-')
OR (visit_referrer LIKE '%destination=user-%%3Femail-%%%cid1%' escape '-')
OR (visit_referrer LIKE '%user_search_advanced-%%3Fmail-%%%uid%' escape '-')
OR (visit_referrer LIKE '%destination=search-%%2Fgcs-%%3Fss-%%%' escape '-')
OR (visit_referrer LIKE '%https://www.economist.com/users/%' AND visit_referrer LIKE '%-%%40%' OR visit_referrer NOT LIKE '%-%%40/%' escape '-')
OR (visit_referrer LIKE '%https://www.economist.com/users/%' AND visit_referrer LIKE '%-%%40%' OR visit_referrer LIKE '%-%%40/%' escape '-')	
OR (visit_referrer LIKE '%destination=admin-%%2Fec-%%2Fuser_search_advanced-%%3Fmail-%%%uid%' escape '-')	

    
    
    
    

    
