<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>RetailAnalytics.Common</AssemblyName>
    <PackageId>RetailAnalytics.Common</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local|AnyCPU'" />

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
